###ÏîÄ¿¶Ë¿Ú
server.port=8081


# redis»º´æÅäÖÃ
redis.addr=127.0.0.1
redis.port=6379
redis.pool.max_active=300
redis.pool.max_idle=200
redis.pool.max_wait=10000
redis.pool.timeout=10000

redis.key.prefix=dw:ris:web
redis.expire.time=1800
